{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 8,
  "modules-left": [
    "custom/parz",
    "hyprland/workspaces",
    "hyprland/language",
    "tray",
    "mpris"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "wireplumber",
    "network",
    "temperature",
    "cpu",
    "memory",
    "clock"
  ],
  "custom/parz": {
    "on-click": "~/dotfiles/powermenu.sh",
    "format": "🦊 parz @ arch "
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {}
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "hyprland/window": {
    "format": "{}",
    "icon": true,
    "max-length": 40
  },
  "mpris": {
    "format": "{player_icon}{status_icon} {title} - {artist}",
    "tooltip-format": "{dynamic}",
    "max-length": 40,
    "player-icons": {
      "chromium": " ",
      "spotify": " "
    },
    "status-icons": {
      "paused": "⏸"
    }
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": [
      "",
      " ",
      " "
    ]
  },
  "network": {
    "format": "{bandwidthUpBytes} {bandwidthUpBytes} 󰈀",
    "format-disconnected": "󱖣", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "max-length": 50,
    "interval": 1
  },
  "temperature": {
    "thermal-zone": 0,
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp3_input",
    "format-critical": "{temperatureC}°C ",
    "critical-threshold": 80,
    "interval": 1,
    "format": "{temperatureC}°C "
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}% ",
    "max-length": 10
  },
  "memory": {
    "interval": 1,
    "format": "{}% ",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used"
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-es": "ES",
    "keyboard-name": "rdr-crush-80",
    "on-click": "hyprctl switchxkblayout rdr-crush-80 next"
  },
  "clock": {
    "format": "  {:%I:%M %p  %a %d/%m/%y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
