# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators

set -g @rose_pine_username_icon '🦊' # Changes the default icon to the right of the hostname
#
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark256' # or 'dark256', 'light', 'light256'
# # set US time format
# set -g @tmux-gruvbox-right-status-y '%I:%M %p' # 09:54 PM
# # set date in US notation
# set -g @tmux-gruvbox-right-status-x '%d/%m/%Y' # e.g.: 01/31/2024
# # display hostname and enhance section with other plugin
# set -g @tmux-gruvbox-right-status-z '#(whoami) 🦊 #{tmux_mode_indicator}'

set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set-option -g prefix '`'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
